{
  "name": "untitled-proposals-pdf-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vercel serverless functions that render proposal/receipt PDFs.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-templates": "node scripts/sync-templates.mjs",
    "vercel-build": "node scripts/sync-templates.mjs",
    "dev": "npm run sync-templates && vercel dev",
    "deploy": "npm run sync-templates && vercel --prod"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "puppeteer-core": "^23.5.0"
  },
  "devDependencies": {
    "puppeteer": "^23.5.0"
  }
}
