{
  "appId": "in.untitledad.app",
  "appName": "Untitled OS",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#FFE600",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#0F172A",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Geolocation": {},
    "PushNotifications": {}
  }
}
